# coding=utf-8
"""
常见召回模型#
I2I：计算item-item相似度，用于相似推荐、相关推荐；
U2I：基于矩阵分解，通过用户特征直接推荐item；
   -- 比较经典的u2i召回模型主要有两种：Youtube召回；由DSSM发展而来的双塔召回。
U2U2I：基于用户的协同过滤，先找相似用户，再推荐相似用户喜欢的item；
U2I2I：基于物品的协同过滤，先统计用户喜爱的物品，再推荐他喜欢的item；
U2TAG2I：基于标签偏好推荐，先统计用户偏好的tag，然后匹配所有的item；其中tag一般是item的标签、分类、关键词等。
"""

